# Lands

./: .gitignore  .project  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
src/main/java/fr/iban/lands/: LandManager.java  LandsPlugin.java
src/main/java/fr/iban/lands/api/: LandRepository.java  LandService.java
src/main/java/fr/iban/lands/commands/: LandCMD.java  LandCommand.java  LandsCMD.java  LandsCommand.java  MaxClaimsCMD.java  MaxClaimsCommand.java  MiscellaneousCommands.java
src/main/java/fr/iban/lands/commands/parametertypes/: LandParameterType.java
src/main/java/fr/iban/lands/enums/: Action.java  ActionGroup.java  Flag.java  LandType.java  Link.java  LinkType.java
src/main/java/fr/iban/lands/events/: LandEnterEvent.java  LandFlagChangeEvent.java  PlayerChunkClaimEvent.java  PlayerChunkUnclaimEvent.java  PlayerLandCreateEvent.java  PlayerLandDeleteEvent.java  PlayerLandEnterEvent.java  PlayerLandFlagChangeEvent.java  PlayerLandPreCreateEvent.java
src/main/java/fr/iban/lands/guild/: AbstractGuildDataAccess.java  GuildDataAccess.java  GuildsDataAccess.java  PartiesDataAccess.java
src/main/java/fr/iban/lands/land/: GuildLand.java  Land.java  PlayerLand.java  SChunk.java  SubLand.java  SystemLand.java
src/main/java/fr/iban/lands/listeners/: BlockBreakListener.java  BlockPlaceListener.java  CommandListener.java  DamageListeners.java  DropListener.java  EntityBlockDamageListener.java  EntityExplodeListener.java  EntitySpawnListener.java  ExplodeListeners.java  FireListener.java  GuildEvents.java  HangingListeners.java  HeadDatabaseListener.java  InteractListener.java  JoinQuitListeners.java  LandListeners.java  LandSyncListener.java  PistonListeners.java  PlayerMoveListener.java  PlayerTakeLecternBookListener.java  PortalListeners.java  ServiceListeners.java  ShopCreateListener.java  ShopListeners.java  SignListeners.java  TeleportListener.java
src/main/java/fr/iban/lands/menus/: BansManageMenu.java  ChunkListMenu.java  ClaimsManageMenu.java  GlobalTrustEditMenu.java  GuildTrustEditMenu.java  LandMainMenu.java  LandManageMenu.java  LandSelectMenu.java  LandSettingsMenu.java  LinkManageMenu.java  PlayerTrustEditMenu.java  SubLandMainMenu.java  TrustEditMenu.java  TrustsManageMenu.java
src/main/java/fr/iban/lands/model/: SChunk.java  Trust.java
src/main/java/fr/iban/lands/model/land/: GuildLand.java  Land.java  LandEnterCommand.java  PlayerLand.java  SubLand.java  SystemLand.java
src/main/java/fr/iban/lands/objects/: GuildLand.java  Land.java  PlayerLand.java  SChunk.java  SubLand.java  SystemLand.java  Trust.java
src/main/java/fr/iban/lands/permissions/: Trust.java
src/main/java/fr/iban/lands/service/: LandRepositoryImpl.java  LandServiceImpl.java
src/main/java/fr/iban/lands/storage/: AbstractStorage.java  DbTables.java  SqlStorage.java  Storage.java
src/main/java/fr/iban/lands/task/: PotionEffectTask.java
src/main/java/fr/iban/lands/utils/: AreaSelector.java  ChatUtils.java  ChunkClaimSyncMessage.java  Cuboid.java  CuboidSelector.java  DateUtils.java  Head.java  HexColor.java  ItemBuilder.java  LandMap.java  LandSelectCallback.java  LandSyncMessage.java  MobUtils.java  SeeChunks.java  SeeClaims.java  SelectionCallback.java  TextCallback.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/scripts/: migrate.sql
