[versions]
com-arcaniax-headdatabase-api = "1.3.2"
com-ghostchu-quickshop-api = "6.1.0.1"
com-ghostchu-quickshop-bukkit = "6.1.0.1"
core-paper = "1.1.0"
com-github-milkbowl-vaultapi = "1.7.1"
msguilds = "1.1.0"
io-papermc-paper-paper-api = "1.21.1-R0.1-SNAPSHOT"
folialib = "main-SNAPSHOT"
packetevents = "2.6.0"

[libraries]
com-arcaniax-headdatabase-api = { module = "com.arcaniax:HeadDatabase-API", version.ref = "com-arcaniax-headdatabase-api" }
com-ghostchu-quickshop-api = { module = "com.ghostchu:quickshop-api", version.ref = "com-ghostchu-quickshop-api" }
com-ghostchu-quickshop-bukkit = { module = "com.ghostchu:quickshop-bukkit", version.ref = "com-ghostchu-quickshop-bukkit" }
corePaper = { module = "com.github.IbanEtchep.MSCore:core-paper", version.ref = "core-paper" }
com-github-milkbowl-vaultapi = { module = "com.github.MilkBowl:VaultAPI", version.ref = "com-github-milkbowl-vaultapi" }
msguilds = { module = "com.github.IbanEtchep:MSGuilds", version.ref = "msguilds" }
io-papermc-paper-paper-api = { module = "io.papermc.paper:paper-api", version.ref = "io-papermc-paper-paper-api" }
folialib = { module = "com.github.technicallycoded:FoliaLib", version.ref = "folialib" }
packetevents = { module = "com.github.retrooper:packetevents-spigot", version.ref = "packetevents" }
